#========================================================================================================================
# Cron: min (0 - 59) / hour (0 - 23) / day of month (1 - 31) / month (1 - 12) / day of week (0 - 6)(Sunday - Saturday)
#========================================================================================================================
#CI项目名
name: 斐讯N1最新版-immortalwrt

on:
  #对应的是 UTC 时间，需要转换，0 代表北京时间8点，每个月3日/17日12点编译一次
  #关闭则手动编译
  workflow_dispatch:
    inputs:
      theme:
        description: '主题'     
        required: true
        default: 'material' 
        type: choice
        options:
        - material
        - argon

      OP_IP:
        description: 'IP选项'     
        required: true
        default: '192.168.1.100'
        type: string
        
      OP_router:
        description: '路由器类型'     
        required: true
        default: '主路由' 
        type: choice
        options:
        - 主路由
        - 旁路由    

      openclash_meta:
        description: 'meta内核'     
        required: true
        default: 'openclash' 
        type: choice
        options:
        - openclash
        - opencrash
        
  schedule:
    - cron: 0 4 3,17 * *

#CI权限
permissions: write-all

#CI任务
jobs:
  core_config:
    #调用公用编译核心OWRT-CORE.yml
    uses: ./.github/workflows/union-core.yml
    with:
      #编译平台，X64包含X86
      CORE_TARGET: s905d
      #默认主题
      CORE_THEME: ${{ github.event.inputs.theme }}
      #默认主机名
      CORE_NAME: Phicomm_n1
      #默认密码，仅作展示，更改无效
      CORE_PW: password
      #默认地址
      CORE_IP: ${{ github.event.inputs.OP_IP }}
      #默认源码
      CORE_URL: https://github.com/immortalwrt/immortalwrt
      #源码版本
      CORE_BRANCH: master
      CORE_tag_name: 最新版
      # 头部 配置文件 --- header 目录
      CORE_header: armsr_armv8_DEVICE_generic.config
      # 配置文件 -- config 目录
      CORE_config: armsr-N1.config
      ###########################################################
      # 补丁脚本 -- patch 目录 不执行: false 没有执行cd openwrt
      #前置补丁 -- 在【更新订阅源】update前执行
      CORE_patch_before: false
      #后置补丁 -- 在【更新订阅源】update后执行
      CORE_patch_after: false 
      ###########################################################
      # 通用脚本 -- update_before  目录 不执行: false 【【已经执行cd openwrt】】  在【更新订阅源】update前执行
      CORE_before_P1_SH: immortalwrt.sh
      #########################################################
      # 通用脚本 -- update_after  目录 不执行: false 【【已经执行cd openwrt】】 在【更新订阅源】update后执行
      CORE_after_P1_SH: Settings.sh
      CORE_after_P2_SH: armsr_init.sh
      CORE_after_P3_SH: openclash64.sh
      #########################################################
      # 删除不兼容的插件 -- edit 目录 不执行: false 【【已经执行cd openwrt】】   在【更新订阅源】update后执行 make之前
      CORE_remove: remove.sh
      #########################################################      
      # 修正files配置文件脚本 -- edit  目录 不执行: false 【【已经执行cd openwrt】】 在【更新订阅源】update后执行 make之前
      CORE_Files_SH: edit_files.sh
      #########################################################
      #########################################################
      # 单独处理脚本 -- make_after 目录 不执行: false 没有执行cd openwrt  在【更新订阅源】update后执行 make之后
      CORE_maker_before_P1_SH: false
      CORE_maker_before_P2_SH: false
      #########################################################
      #########################################################   
      # linux 内核
      CORE_LINUX: 6.6.y_6.1.y
      # 固件初始设置 -- patch 目录 不执行: false
      CORE_FILES: N1/files
      #打包的一些设置
      #save/temp
      kernel_repo: ophub/kernel
      #stable/flippy/dev/beta
      kernel_usage: stable
      builder_name: ophub
      auto_kernel: true
      #特殊固件的方式 使用默认的：false
      CORE_Pack: ophub
      #feeds.conf.default  -- patch 目录 使用默认的：false
      CORE_feeds_conf: false
      CORE_META: ${{ github.event.inputs.openclash_meta }}
      OP_router: ${{ github.event.inputs.OP_router }}